[gd_scene format=3 uid="uid://cnjw2watliysa"]

[ext_resource type="Script" uid="uid://ecoengxt0qpr" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://djeabau1mxa1e" path="res://scripts/utils/state_machine.gd" id="2_gmlin"]
[ext_resource type="Texture2D" uid="uid://ivhipj63degi" path="res://icon.svg" id="2_lvxji"]
[ext_resource type="PackedScene" uid="uid://bbu0dfmc55xmn" path="res://scenes/utils/movement.tscn" id="3_75vfm"]
[ext_resource type="PackedScene" uid="uid://c3tb4herdcfpk" path="res://scenes/player/states/idle_state.tscn" id="5_75vfm"]
[ext_resource type="PackedScene" uid="uid://cjcv1c550dax3" path="res://scenes/player/states/move_state.tscn" id="6_0owmy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cslih"]
radius = 63.03174

[node name="player" type="CharacterBody2D" unique_id=1895177123 node_paths=PackedStringArray("state_machine", "movement")]
script = ExtResource("1_dovo2")
state_machine = NodePath("state_machine")
movement = NodePath("movement")

[node name="sprite" type="Sprite2D" parent="." unique_id=58080695]
texture = ExtResource("2_lvxji")

[node name="collider" type="CollisionShape2D" parent="." unique_id=717725179]
shape = SubResource("CircleShape2D_cslih")

[node name="movement" parent="." unique_id=2096917769 instance=ExtResource("3_75vfm")]
movement_speed = 500.0

[node name="state_machine" type="Node" parent="." unique_id=897550899 node_paths=PackedStringArray("beginning_state")]
script = ExtResource("2_gmlin")
beginning_state = NodePath("idle_state")
metadata/_custom_type_script = "uid://djeabau1mxa1e"

[node name="idle_state" parent="state_machine" unique_id=1913843669 node_paths=PackedStringArray("player") instance=ExtResource("5_75vfm")]
player = NodePath("../..")

[node name="move_state" parent="state_machine" unique_id=1223317756 node_paths=PackedStringArray("player") instance=ExtResource("6_0owmy")]
player = NodePath("../..")
