[gd_scene format=3 uid="uid://cnjw2watliysa"]

[ext_resource type="Script" uid="uid://ecoengxt0qpr" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://djeabau1mxa1e" path="res://scripts/utils/state_machine.gd" id="2_gmlin"]
[ext_resource type="Texture2D" uid="uid://ivhipj63degi" path="res://icon.svg" id="2_lvxji"]
[ext_resource type="PackedScene" uid="uid://dih8sd3f77efp" path="res://scenes/entity/entity_health.tscn" id="3_0owmy"]
[ext_resource type="PackedScene" uid="uid://dwriwxogxtviv" path="res://scenes/player/player_movement.tscn" id="4_0owmy"]
[ext_resource type="PackedScene" uid="uid://bbucv3apdj71y" path="res://scenes/player/minion_manager/minion_manager.tscn" id="4_qek5x"]
[ext_resource type="PackedScene" uid="uid://qkdgutf2mu13" path="res://scenes/player/minion/minion.tscn" id="5_5gtgg"]
[ext_resource type="PackedScene" uid="uid://c3tb4herdcfpk" path="res://scenes/player/states/player_idle_state.tscn" id="5_75vfm"]
[ext_resource type="PackedScene" uid="uid://cjcv1c550dax3" path="res://scenes/player/states/player_move_state.tscn" id="6_0owmy"]
[ext_resource type="PackedScene" uid="uid://dnad2wc7xlfkc" path="res://scenes/player/minion_manager/minion_manager_state_machine.tscn" id="6_je7p5"]
[ext_resource type="PackedScene" uid="uid://c5ef5moa8riob" path="res://scenes/player/minion_manager/states/minion_manager_idle_state.tscn" id="7_je7p5"]
[ext_resource type="PackedScene" uid="uid://b6sh36d38er63" path="res://scenes/player/minion_manager/states/minion_manager_follow_state.tscn" id="8_fm80t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cslih"]
radius = 61.008198

[sub_resource type="CircleShape2D" id="CircleShape2D_mx3rh"]
radius = 68.007355

[node name="player" type="CharacterBody2D" unique_id=1895177123 node_paths=PackedStringArray("minion_manager", "state_machine", "movement", "health")]
collision_layer = 4
script = ExtResource("1_dovo2")
minion_manager = NodePath("minion_manager")
state_machine = NodePath("state_machine")
movement = NodePath("player_movement")
health = NodePath("health")

[node name="sprite" type="Sprite2D" parent="." unique_id=58080695]
texture = ExtResource("2_lvxji")

[node name="collider" type="CollisionShape2D" parent="." unique_id=717725179]
shape = SubResource("CircleShape2D_cslih")

[node name="health" parent="." unique_id=1562004050 instance=ExtResource("3_0owmy")]

[node name="collider" type="CollisionShape2D" parent="health" unique_id=1700498109]
shape = SubResource("CircleShape2D_mx3rh")
debug_color = Color(0.4727996, 0, 0.05701869, 0.41960785)

[node name="minion_manager" parent="." unique_id=926230417 node_paths=PackedStringArray("state_machine") instance=ExtResource("4_qek5x")]
state_machine = NodePath("minion_manager_state_machine")
idle_rotation_speed = 1.0

[node name="minion" parent="minion_manager" unique_id=72757938 instance=ExtResource("5_5gtgg")]

[node name="minion2" parent="minion_manager" unique_id=689160320 instance=ExtResource("5_5gtgg")]

[node name="minion3" parent="minion_manager" unique_id=1724259837 instance=ExtResource("5_5gtgg")]

[node name="minion4" parent="minion_manager" unique_id=182105335 instance=ExtResource("5_5gtgg")]

[node name="minion5" parent="minion_manager" unique_id=126535047 instance=ExtResource("5_5gtgg")]

[node name="minion_manager_state_machine" parent="minion_manager" unique_id=1920102366 node_paths=PackedStringArray("beginning_state") instance=ExtResource("6_je7p5")]
beginning_state = NodePath("minion_manager_idle_state")

[node name="minion_manager_idle_state" parent="minion_manager/minion_manager_state_machine" unique_id=1223317756 node_paths=PackedStringArray("minion_manager") instance=ExtResource("7_je7p5")]
minion_manager = NodePath("../..")

[node name="minion_manager_follow_state" parent="minion_manager/minion_manager_state_machine" unique_id=1396733951 node_paths=PackedStringArray("minion_manager") instance=ExtResource("8_fm80t")]
minion_manager = NodePath("../..")

[node name="player_movement" parent="." unique_id=1822100679 instance=ExtResource("4_0owmy")]
movement_speed = 450.0
move_acceleration_speed = 45.0
stop_acceleration_speed = 80.0

[node name="state_machine" type="Node" parent="." unique_id=897550899 node_paths=PackedStringArray("beginning_state")]
script = ExtResource("2_gmlin")
beginning_state = NodePath("player_idle_state")
metadata/_custom_type_script = "uid://djeabau1mxa1e"

[node name="player_idle_state" parent="state_machine" unique_id=1913843669 node_paths=PackedStringArray("player") instance=ExtResource("5_75vfm")]
player = NodePath("../..")

[node name="player_move_state" parent="state_machine" unique_id=1167808381 node_paths=PackedStringArray("player") instance=ExtResource("6_0owmy")]
player = NodePath("../..")
