[gd_scene format=3 uid="uid://cnjw2watliysa"]

[ext_resource type="Script" uid="uid://ecoengxt0qpr" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://b3m3ip8weoxd2" path="res://scenes/player/camera.gd" id="2_gx1jg"]
[ext_resource type="Texture2D" uid="uid://ivhipj63degi" path="res://icon.svg" id="2_lvxji"]
[ext_resource type="PackedScene" uid="uid://dih8sd3f77efp" path="res://scenes/entity/entity_health.tscn" id="3_0owmy"]
[ext_resource type="PackedScene" uid="uid://c05qlldfo5akd" path="res://scenes/utils/depth_detector.tscn" id="3_gx1jg"]
[ext_resource type="PackedScene" uid="uid://dwriwxogxtviv" path="res://scenes/player/player_movement.tscn" id="4_0owmy"]
[ext_resource type="PackedScene" uid="uid://c3tb4herdcfpk" path="res://scenes/player/states/player_idle_state.tscn" id="5_75vfm"]
[ext_resource type="PackedScene" uid="uid://bbucv3apdj71y" path="res://scenes/player/minion_manager/minion_manager.tscn" id="5_gx1jg"]
[ext_resource type="PackedScene" uid="uid://cjcv1c550dax3" path="res://scenes/player/states/player_move_state.tscn" id="6_0owmy"]
[ext_resource type="PackedScene" uid="uid://c4jablrvqtyog" path="res://scenes/ui/radial_minion_menu/radial_minion_menu.tscn" id="6_ugbui"]
[ext_resource type="PackedScene" uid="uid://dqh5ljvowxgjy" path="res://scenes/ui/radial_minion_menu/selected_minion_indicator.tscn" id="7_fcs02"]
[ext_resource type="PackedScene" uid="uid://cwck7ywhm1pq5" path="res://scenes/player/minion_manager/minion_path.tscn" id="9_kvlxm"]
[ext_resource type="PackedScene" uid="uid://tindbr5hba6a" path="res://scenes/player/minion_manager/minion_handler.tscn" id="9_uf5tr"]
[ext_resource type="PackedScene" uid="uid://dnad2wc7xlfkc" path="res://scenes/player/minion_manager/minion_manager_state_machine.tscn" id="10_fcs02"]
[ext_resource type="PackedScene" uid="uid://qkdgutf2mu13" path="res://scenes/player/minion/minion.tscn" id="10_uf5tr"]
[ext_resource type="PackedScene" uid="uid://b6sh36d38er63" path="res://scenes/player/minion_manager/states/minion_manager_follow_state.tscn" id="11_kvlxm"]
[ext_resource type="PackedScene" uid="uid://c5ef5moa8riob" path="res://scenes/player/minion_manager/states/minion_manager_select_state.tscn" id="12_uf5tr"]
[ext_resource type="PackedScene" uid="uid://dlshkao07sx6i" path="res://scenes/player/player_state_machine.tscn" id="17_uf5tr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mx3rh"]
radius = 68.007355

[sub_resource type="CircleShape2D" id="CircleShape2D_cslih"]
radius = 61.008198

[node name="player" type="CharacterBody2D" unique_id=1895177123 node_paths=PackedStringArray("camera", "minion_manager", "entity_state_machine", "entity_movement", "entity_health")]
collision_layer = 4
script = ExtResource("1_dovo2")
camera = NodePath("camera")
minion_manager = NodePath("minion_manager")
entity_state_machine = NodePath("player_state_machine")
entity_movement = NodePath("player_movement")
entity_health = NodePath("health")

[node name="sprite" type="Sprite2D" parent="." unique_id=58080695]
position = Vector2(0, -64)
texture = ExtResource("2_lvxji")

[node name="depth_detector" parent="sprite" unique_id=412125122 node_paths=PackedStringArray("sprite_carrier") instance=ExtResource("3_gx1jg")]
sprite_carrier = NodePath("../..")
is_static = false

[node name="health" parent="." unique_id=1562004050 instance=ExtResource("3_0owmy")]

[node name="collider" type="CollisionShape2D" parent="health" unique_id=1700498109]
position = Vector2(0, -64)
shape = SubResource("CircleShape2D_mx3rh")
debug_color = Color(0.4727996, 0, 0.05701869, 0.41960785)

[node name="minion_manager" parent="." unique_id=1534479540 node_paths=PackedStringArray("radial_minion_menu", "selected_minion_indicator", "minion_path", "minion_handler", "state_machine") instance=ExtResource("5_gx1jg")]
radial_minion_menu = NodePath("radial_minion_menu")
selected_minion_indicator = NodePath("selected_minion_indicator")
minion_path = NodePath("minion_path")
minion_handler = NodePath("minion_handler")
state_machine = NodePath("minion_manager_state_machine")
minion_types = Array[PackedScene]([ExtResource("10_uf5tr")])

[node name="radial_minion_menu" parent="minion_manager" unique_id=335324687 instance=ExtResource("6_ugbui")]

[node name="selected_minion_indicator" parent="minion_manager" unique_id=1992925831 instance=ExtResource("7_fcs02")]
visible = false
min_radius = 40.0
max_radius = 50.0
animation_speed = 12.0
follow_speed = 24.0

[node name="minion_path" parent="minion_manager" unique_id=1526343689 instance=ExtResource("9_kvlxm")]

[node name="minion_handler" parent="minion_manager" unique_id=330277761 instance=ExtResource("9_uf5tr")]

[node name="minion" parent="minion_manager/minion_handler" unique_id=72757938 instance=ExtResource("10_uf5tr")]

[node name="minion2" parent="minion_manager/minion_handler" unique_id=1335872083 instance=ExtResource("10_uf5tr")]

[node name="minion3" parent="minion_manager/minion_handler" unique_id=518203392 instance=ExtResource("10_uf5tr")]

[node name="minion4" parent="minion_manager/minion_handler" unique_id=875002325 instance=ExtResource("10_uf5tr")]

[node name="minion5" parent="minion_manager/minion_handler" unique_id=1401653836 instance=ExtResource("10_uf5tr")]

[node name="minion_manager_state_machine" parent="minion_manager" unique_id=1920102366 node_paths=PackedStringArray("beginning_state") instance=ExtResource("10_fcs02")]
beginning_state = NodePath("minion_manager_select_state")

[node name="minion_manager_follow_state" parent="minion_manager/minion_manager_state_machine" unique_id=1396733951 node_paths=PackedStringArray("minion_manager") instance=ExtResource("11_kvlxm")]
minion_manager = NodePath("../..")

[node name="minion_manager_select_state" parent="minion_manager/minion_manager_state_machine" unique_id=1223317756 node_paths=PackedStringArray("minion_manager") instance=ExtResource("12_uf5tr")]
minion_manager = NodePath("../..")

[node name="player_movement" parent="." unique_id=1822100679 instance=ExtResource("4_0owmy")]
movement_speed = 450.0
move_acceleration_speed = 45.0
stop_acceleration_speed = 80.0

[node name="player_state_machine" parent="." unique_id=523324477 node_paths=PackedStringArray("beginning_state") instance=ExtResource("17_uf5tr")]
beginning_state = NodePath("player_idle_state")

[node name="player_idle_state" parent="player_state_machine" unique_id=1913843669 node_paths=PackedStringArray("player") instance=ExtResource("5_75vfm")]
player = NodePath("../..")

[node name="player_move_state" parent="player_state_machine" unique_id=1167808381 node_paths=PackedStringArray("player") instance=ExtResource("6_0owmy")]
player = NodePath("../..")

[node name="camera" type="Camera2D" parent="." unique_id=380490572]
scale = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("2_gx1jg")
zoom_speed = 50.0
zoom_time = 0.18

[node name="collider" type="CollisionShape2D" parent="." unique_id=717725179]
position = Vector2(0, -64)
shape = SubResource("CircleShape2D_cslih")
