[gd_scene format=3 uid="uid://qkdgutf2mu13"]

[ext_resource type="Script" uid="uid://c7jmkw5f1xb75" path="res://scripts/player/minion/minion.gd" id="1_ksga3"]
[ext_resource type="PackedScene" uid="uid://dih8sd3f77efp" path="res://scenes/entity/entity_health.tscn" id="2_ipuw2"]
[ext_resource type="Texture2D" uid="uid://ivhipj63degi" path="res://icon.svg" id="2_l5d2n"]
[ext_resource type="PackedScene" uid="uid://c05qlldfo5akd" path="res://scenes/utils/depth_detector.tscn" id="3_sfjdw"]
[ext_resource type="PackedScene" uid="uid://cxhmgommtwlh3" path="res://scenes/player/minion/minion_movement.tscn" id="4_fqypg"]
[ext_resource type="PackedScene" uid="uid://bk5x6jatv6o80" path="res://scenes/player/minion/minion_state_machine.tscn" id="5_l5d2n"]
[ext_resource type="PackedScene" uid="uid://bwsnqroe766j7" path="res://scenes/player/minion/states/minion_idle_state.tscn" id="6_8b0ys"]
[ext_resource type="PackedScene" uid="uid://wcxtrycj2vlv" path="res://scenes/player/minion/states/minion_follow_state.tscn" id="7_fqypg"]
[ext_resource type="PackedScene" uid="uid://bye3g4u3nuqp2" path="res://scenes/player/minion/states/minion_still_state.tscn" id="8_sfjdw"]
[ext_resource type="PackedScene" uid="uid://be3vivt4aqtaa" path="res://scenes/player/minion/states/minion_move_to_entity_state.tscn" id="10_4eqwe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8b0ys"]
radius = 29.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fqypg"]
radius = 35.057095

[node name="minion" type="CharacterBody2D" unique_id=72757938 node_paths=PackedStringArray("entity_state_machine", "entity_movement", "entity_health")]
top_level = true
collision_layer = 2
collision_mask = 0
platform_on_leave = 2
script = ExtResource("1_ksga3")
entity_state_machine = NodePath("minion_state_machine")
entity_movement = NodePath("minion_movement")
entity_health = NodePath("health")
metadata/_custom_type_script = "uid://bk3lkl27i1ssr"

[node name="sprite" type="Sprite2D" parent="." unique_id=1992417167]
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_l5d2n")

[node name="depth_detector" parent="sprite" unique_id=412125122 node_paths=PackedStringArray("sprite_carrier") instance=ExtResource("3_sfjdw")]
sprite_carrier = NodePath("../..")
is_static = false

[node name="collider" type="CollisionShape2D" parent="." unique_id=1357234555]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_8b0ys")

[node name="health" parent="." unique_id=1562004050 instance=ExtResource("2_ipuw2")]

[node name="collider" type="CollisionShape2D" parent="health" unique_id=508143544]
position = Vector2(0, -33)
shape = SubResource("CircleShape2D_fqypg")
debug_color = Color(0.39926603, 0, 0.022066697, 0.41960785)

[node name="minion_movement" parent="." unique_id=248751734 instance=ExtResource("4_fqypg")]
idle_acceleration_speed = 12.0
lock_in_acceleration_speed = 15.0
follow_movement_speed = 400.0
follow_acceleration_speed = 100.0
movement_speed = 400.0
move_acceleration_speed = 56.0
stop_acceleration_speed = 100.0

[node name="minion_state_machine" parent="." unique_id=1850018547 node_paths=PackedStringArray("beginning_state") instance=ExtResource("5_l5d2n")]
beginning_state = NodePath("minion_follow_state")

[node name="minion_idle_state" parent="minion_state_machine" unique_id=1223317756 node_paths=PackedStringArray("minion") instance=ExtResource("6_8b0ys")]
minion = NodePath("../..")

[node name="minion_still_state" parent="minion_state_machine" unique_id=1460450958 node_paths=PackedStringArray("minion") instance=ExtResource("8_sfjdw")]
minion = NodePath("../..")

[node name="minion_follow_state" parent="minion_state_machine" unique_id=960722804 node_paths=PackedStringArray("minion") instance=ExtResource("7_fqypg")]
minion = NodePath("../..")

[node name="minion_move_to_entity_state" parent="minion_state_machine" unique_id=1351925809 node_paths=PackedStringArray("minion", "timer") instance=ExtResource("10_4eqwe")]
minion = NodePath("../..")
timer = NodePath("timer")

[node name="timer" type="Timer" parent="minion_state_machine/minion_move_to_entity_state" unique_id=785535138]
process_callback = 0
wait_time = 0.3
one_shot = true
