[gd_scene format=3 uid="uid://qkdgutf2mu13"]

[ext_resource type="Script" uid="uid://c7jmkw5f1xb75" path="res://scripts/player/minion/minion.gd" id="1_ksga3"]
[ext_resource type="PackedScene" uid="uid://dih8sd3f77efp" path="res://scenes/entity/entity_health.tscn" id="2_ipuw2"]
[ext_resource type="Texture2D" uid="uid://ivhipj63degi" path="res://icon.svg" id="2_l5d2n"]
[ext_resource type="PackedScene" uid="uid://c05qlldfo5akd" path="res://scenes/utils/depth_detector.tscn" id="3_sfjdw"]
[ext_resource type="PackedScene" uid="uid://cxhmgommtwlh3" path="res://scenes/player/minion/minion_movement.tscn" id="4_fqypg"]
[ext_resource type="PackedScene" uid="uid://bk5x6jatv6o80" path="res://scenes/player/minion/minion_state_machine.tscn" id="5_l5d2n"]
[ext_resource type="PackedScene" uid="uid://bwsnqroe766j7" path="res://scenes/player/minion/states/minion_select_state_3.tscn" id="6_8b0ys"]
[ext_resource type="Script" uid="uid://b0y5vwaugd0mg" path="res://scripts/player/minion/states/minion_select_state.gd" id="7_4eqwe"]
[ext_resource type="Script" uid="uid://c64ctrgakpvhc" path="res://scripts/player/minion/states/minion_select_state_2.gd" id="8_yfxcs"]
[ext_resource type="Script" uid="uid://ciy47rrbjltcd" path="res://scripts/player/minion/states/minion_follow_state.gd" id="10_2sv4e"]
[ext_resource type="Script" uid="uid://diy5kanqot5xo" path="res://scripts/player/minion/states/minion_follow_state_2.gd" id="11_1agmw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8b0ys"]
radius = 29.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fqypg"]
radius = 35.057095

[node name="minion" type="CharacterBody2D" unique_id=72757938 node_paths=PackedStringArray("entity_state_machine", "entity_movement", "entity_health")]
top_level = true
collision_layer = 2
collision_mask = 0
platform_on_leave = 2
script = ExtResource("1_ksga3")
entity_state_machine = NodePath("minion_state_machine")
entity_movement = NodePath("minion_movement")
entity_health = NodePath("health")
metadata/_custom_type_script = "uid://bk3lkl27i1ssr"

[node name="sprite" type="Sprite2D" parent="." unique_id=1992417167]
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_l5d2n")

[node name="depth_detector" parent="sprite" unique_id=412125122 node_paths=PackedStringArray("sprite_carrier") instance=ExtResource("3_sfjdw")]
sprite_carrier = NodePath("../..")
is_static = false

[node name="collider" type="CollisionShape2D" parent="." unique_id=1357234555]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_8b0ys")

[node name="health" parent="." unique_id=1562004050 instance=ExtResource("2_ipuw2")]

[node name="collider" type="CollisionShape2D" parent="health" unique_id=508143544]
position = Vector2(0, -33)
shape = SubResource("CircleShape2D_fqypg")
debug_color = Color(0.39926603, 0, 0.022066697, 0.41960785)

[node name="minion_movement" parent="." unique_id=248751734 instance=ExtResource("4_fqypg")]
select_lerp_weight = 0.09999999999999999
follow_lerp_weight = 0.09999999999999999
owner_lerp_weight = 0.25
select_movement_speed = 500.0
select_acceleration_speed = 1000.0
movement_speed = 400.0
move_acceleration_speed = 56.0
stop_acceleration_speed = 100.0

[node name="minion_state_machine" parent="." unique_id=1850018547 node_paths=PackedStringArray("beginning_state", "default_state") instance=ExtResource("5_l5d2n")]
beginning_state = NodePath("minion_follow_state_2")
default_state = NodePath("minion_follow_state")

[node name="minion_select_state" type="Node" parent="minion_state_machine" unique_id=55211126 node_paths=PackedStringArray("minion_select_state_2", "minion")]
script = ExtResource("7_4eqwe")
minion_select_state_2 = NodePath("../minion_select_state_2")
minion = NodePath("../..")

[node name="minion_select_state_2" type="Node" parent="minion_state_machine" unique_id=410368796 node_paths=PackedStringArray("minion_select_state_3", "minion")]
script = ExtResource("8_yfxcs")
minion_select_state_3 = NodePath("../minion_select_state_3")
minion = NodePath("../..")

[node name="minion_select_state_3" parent="minion_state_machine" unique_id=1223317756 node_paths=PackedStringArray("minion") instance=ExtResource("6_8b0ys")]
minion = NodePath("../..")

[node name="minion_follow_state" type="Node" parent="minion_state_machine" unique_id=481307831 node_paths=PackedStringArray("minion_follow_state_2", "minion")]
script = ExtResource("10_2sv4e")
minion_follow_state_2 = NodePath("../minion_follow_state_2")
minion = NodePath("../..")

[node name="minion_follow_state_2" type="Node" parent="minion_state_machine" unique_id=780571290 node_paths=PackedStringArray("minion")]
script = ExtResource("11_1agmw")
minion = NodePath("../..")
