[gd_scene format=3 uid="uid://c4jablrvqtyog"]

[ext_resource type="Script" uid="uid://d0wlers7fxy6u" path="res://scripts/ui/radial_minion_menu/radial_minion_menu.gd" id="1_be40h"]

[node name="radial_minion_menu" type="Node2D" unique_id=335324687]
visible = false
z_index = -4096
z_as_relative = false
script = ExtResource("1_be40h")
line_width = 2
